# Diagonal-element
import java.util.Scanner;

public class DiagonalElements {
    public static void main(String[] args) {
        try (Scanner scanner = new Scanner(System.in)) {
            System.out.print("Enter the size of the square matrix (n x n): ");
            int n = scanner.nextInt();
            
            int[][] matrix = new int[n][n];
            
            System.out.println("Enter elements of the matrix:");
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    System.out.print("Enter element [" + i + "][" + j + "]: ");
                    matrix[i][j] = scanner.nextInt();
                }
            }
            
            System.out.println("Diagonal elements are:");
            
            System.out.println("Main Diagonal:");
            for (int i = 0; i < n; i++) {
                System.out.print(matrix[i][i] + " ");
            }
            System.out.println();
            
            System.out.println("Secondary Diagonal:");
            for (int i = 0; i < n; i++) {
                System.out.print(matrix[i][n - 1 - i] + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:

Enter the size of the square matrix (n x n): 2
Enter elements of the matrix:
Enter element [0][0]: 1
Enter element [0][1]: 2
Enter element [1][0]: 3
Enter element [1][1]: 4
Diagonal elements are:
Main Diagonal:
1 4 
Secondary Diagonal:
2 3 
